name: Manage content modal
description: Allows to manage(add, edit, delete, translate) content in a modal (configurable which content types)
type: module
package: Content
core_version_requirement: ^8 || ^9 || ^10
configure: add_content_modal.settings_form
